<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.mydsl/src-gen" editDirectory="/org.xtext.example.mydsl.edit/src"
    editorDirectory="/org.xtext.example.mydsl.editor/src" modelPluginID="org.xtext.example.mydsl"
    forceOverwrite="true" modelName="Domainmodel" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.example.mydsl.edit"
    editorPluginID="org.xtext.example.mydsl.editor" runtimeVersion="2.11">
  <genPackages prefix="Domainmodel" basePackage="org.example.domainmodel" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="Domainmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Domainmodel.ecore#//ConditionValue">
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//ConditionValue/border"/>
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//ConditionValue/noBorder"/>
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//ConditionValue/lake"/>
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//ConditionValue/noLake"/>
    </genEnums>
    <genClasses ecoreClass="Domainmodel.ecore#//Robot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Robot/msgs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Robot/tasks"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Message/msg"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Task/frequency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Task/moves"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Move/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Move/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Move/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Move/seed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Move/rotation"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Condition/cond"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
