grammar org.example.domainmodel.Domainmodel with
                                      org.eclipse.xtext.xbase.Xbase
 
generate domainmodel "http://www.example.org/domainmodel/Domainmodel"
 
Robot:
	(msgs+=Message|tasks+=Task)*
;

Message:
	'Display' msg=STRING
;

Task:
	'Task name' name=ID('Task freq' frequency=INT)?
	'Task moves' (moves+=Move)+
;

Move:
	'Move name' name=ID
	('Start'start=Condition)?('End'end=Condition)?
	'Speed'seed=INT('Rotation'rotation=INT)?
;

Condition:
	cond=ConditionValue
;

enum ConditionValue:
	border|noBorder|lake|noLake
;


